
/*********** Placeholders ***********/

\::-webkit-input-placeholder
  color: #BBDBFE
  font-size: 13px
\::-moz-placeholder
  color: #BBDBFE
  font-size: 13px
\:-ms-input-placeholder
  color: #BBDBFE
  font-size: 13px
\:-moz-placeholder
  color: #BBDBFE
  font-size: 13px


.v-dialog
  border-radius: 10px !important

.v-tooltip__content
  background: #F4F9FF !important
  color: $main !important
  border: 1px solid #E3F0FF
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.05)
  border-radius: 10px !important
  font-size: 12px !important



/************ Buttons *************/

.v-btn--contained
  box-shadow: none !important

.page
  .base-btn
    background-color: $main-light !important
    color: #fff
    box-shadow: none
    min-width: 160px
    height: 40px !important
    max-height: 50px
    width: 100%
    max-width: 160px
    border-radius: 38px
    font-size: 13px
    text-transform: capitalize
    font-weight: bold
    letter-spacing: 0
    margin: auto
    transition: background-color 0.4s ease
    &:hover
      background-color: $main !important
    svg
      margin-right: 10px
    &.shadow-btn
      height: 45px !important
      margin: auto 0 0 auto
      box-shadow: 0 0 0 10px #E6F3FD
.page
  button.orange-btn
    background-color: $orange !important
    color: #fff
    box-shadow: none
    min-width: 160px
    height: 40px !important
    max-height: 50px
    width: 100%
    max-width: 160px
    border-radius: 38px
    font-size: 13px
    text-transform: capitalize
    font-weight: bold
    transition: all 0.4s ease-in-out
    letter-spacing: 0px
    margin: auto
    &:hover
      background-color: #FF951A
    svg
      margin-right: 10px

.v-btn__content
  a
    color: #fff !important
    text-decoration: none

.actions-buttons
  margin-left: auto
  display: flex
  align-items: center
  .sortable-btn
    margin-left: auto
  .circle-btn
    transition: background-color 0.3s ease
    box-shadow: none
    &.v-btn.v-btn--disabled
      background-color: red !important
    &:focus
      box-shadow: none !important
    &:hover
      background-color: #5893D4 !important


.popup-buttons
  .popup-btn
    min-width: 190px !important
    border-radius: 50px
    font-size: 15px
    text-transform: none
    letter-spacing: normal
    height: 40px !important
    margin: 0 7px
    &.transparent-btn
      border: 1px solid $main


.theme--light.v-btn.v-btn--disabled
  color: #fff !important

.theme--light.v-btn.v-btn--disabled:not(.v-btn--flat):not(.v-btn--text):not(.v-btn--outlined)
  background: #BBDBFE !important


/************* Fonts *************/

@font-face
  font-family: 'HelveticaNeueCyr'
  src: url('~@/assets/fonts/HelveticaNeueCyr-Heavy.woff2') format("woff2"), url('~@/assets/fonts/HelveticaNeueCyr-Heavy.woff') format("woff")
  font-weight: 900
  font-style: normal
  font-display: swap

@font-face
  font-family: 'HelveticaNeueCyr'
  src: url('~@/assets/fonts/HelveticaNeueCyr-UltraLight.woff2') format("woff2"), url('~@/assets/fonts/HelveticaNeueCyr-UltraLight.woff') format("woff")
  font-weight: 200
  font-style: normal
  font-display: swap

@font-face
  font-family: 'HelveticaNeueCyr'
  src: url('~@/assets/fonts/HelveticaNeueCyr-Black.woff2') format("woff2"), url('~@/assets/fonts/HelveticaNeueCyr-Black.woff') format("woff")
  font-weight: 900
  font-style: normal
  font-display: swap

@font-face
  font-family: 'HelveticaNeueCyr'
  src: url('~@/assets/fonts/HelveticaNeueCyr-Roman.woff2') format("woff2"), url('~@/assets/fonts/HelveticaNeueCyr-Roman.woff') format("woff")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'HelveticaNeueCyr'
  src: url('~@/assets/fonts/HelveticaNeueCyr-Medium.woff2') format("woff2"), url('~@/assets/fonts/HelveticaNeueCyr-Medium.woff') format("woff")
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'HelveticaNeueCyr'
  src: url('~@/assets/fonts/HelveticaNeueCyr-Bold.woff2') format("woff2"), url('~@/assets/fonts/HelveticaNeueCyr-Bold.woff') format("woff")
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'HelveticaNeueCyr'
  src: url('~@/assets/fonts/HelveticaNeueCyr-Light.woff2') format("woff2"), url('~@/assets/fonts/HelveticaNeueCyr-Light.woff') format("woff")
  font-weight: 300
  font-style: normal
  font-display: swap

@font-face
  font-family: 'HelveticaNeueCyr'
  src: url('~@/assets/fonts/HelveticaNeueCyr-Thin.woff2') format("woff2"), url('~@/assets/fonts/HelveticaNeueCyr-Thin.woff') format("woff")
  font-weight: 100
  font-style: normal
  font-display: swap