@import "vars"


@media screen and (max-width: 1600px)
  .bookmarks .bookmarks-list a
    min-width: auto
    font-size: 13px
    padding: 0px 10px 0 10px

  .empty-layout .login-form
    width: 500px
    padding: 50px
    padding-top: 35px
    input
      height: 45px
    .logo
      max-width: 70px
  .anim.anim-1.show
    transform: translateY(320px)
  .register-text
    font-size: 14px
    margin-bottom: 25px