@import "vars"
@import "base"
@import "layouts"
@import "app/sidebar"
@import "app/navbar"
@import "app/footer"
@import "dashboard/products"
@import "dashboard/home"
@import "dashboard/properties"
@import "dashboard/characteristics"
@import "dashboard/categories"
@import "dashboard/ui/dialog"
@import "app/empty-layout"


#app
  font-family: 'HelveticaNeueCyr'
  font-weight: normal

.v-main
  background-color: $main
  padding-top: 85px !important

.v-main__wrap
  background-color: $bg1
  border-radius: 20px 0 0 0

.theme--light.v-app-bar.v-toolbar.v-sheet
  background-color: $main
  border: none

.container.container--fluid
  display: flex
  flex-direction: column


/***************** Custom scrollbar ************/

#app
  .simplebar-track.simplebar-vertical
    width: 7px
  .simplebar-scrollbar:before
    top: 10px
    bottom: 10px
    left: 2px
    right: 2px
    position: absolute
    content: ''
    background: #9DCCFF
    border-radius: 50px
    left: 2px
    right: 2px
    opacity: 0.5
    transition: opacity .2s .5s linear
  .card.detail-item



/***************** Style for tabs ************/

.v-tabs
  flex: 0 !important
.v-slide-group__content.v-tabs-bar__content
  display: flex
  max-width: 100%
  .v-tab
    width: 50%
    font-size: 13px
    text-transform: none
    font-weight: normal
    letter-spacing: 0px
.tab-content
  padding: 15px


/**************  Context menu  ***************/

.context-menu
  position: fixed
  min-width: 153px
  background: #F4F9FF
  border: 1px solid #E3F0FF
  box-sizing: border-box
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.05)
  border-radius: 10px
  padding: 10px
  z-index: 10
  .context-menu-item
    display: flex
    align-items: center
    color: #5893D4
    font-size: 13px
    margin-bottom: 10px
    min-width: 140px
    &:hover
      font-weight: 550
      .item-icon
        background: #5893D4
    &:last-child
      margin-bottom: 0
    .item-icon
      margin-right: 10px
      min-width: 25px
      height: 25px
      border-radius: 50%
      background: #9DCCFF
      display: flex
      align-items: center
      justify-content: center


ul.v-context.context-menu
  min-width: 153px
  background: #F4F9FF
  border: 1px solid #E3F0FF
  box-sizing: border-box
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.05)
  border-radius: 10px
  padding: 10px
  padding-bottom: 0
  z-index: 10
  .context-menu-item
    display: flex
    align-items: center
    color: #5893D4
    font-size: 13px
    margin-bottom: 10px
    min-width: 140px
    a
      padding: 0
      color: $main


/***************** Base style for page ******************/

.page
  flex-wrap: wrap
  flex-direction: column
  .page-header
    width: 100%
    height: 40px
    display: flex
    margin-bottom: 10px
  .card-grid
    flex: 1
  .theme--light.v-tabs > .v-tabs-bar
    background-color: #F4F9FF
  .card-content.card-tabs
  .v-tabs-bar
    height: 35px
  a.v-tab
    &:hover
      border-radius: 10px 10px 0 0
  a.v-tab.v-tab--active
    background-color: #fff
    border-radius: 10px 10px 0 0
    color: #3282B8
    box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.03)
  .v-tabs-slider-wrapper
    display: none

.v-window.tabs-content.v-item-group.theme--light.v-tabs-items
  height: 100%

.theme--light.v-tabs .v-tab--active:hover::before, .theme--light.v-tabs .v-tab--active::before
  opacity: 0 !important


.card-grid
  width: 100%
  display: flex
  align-items: stretch
  justify-content: space-between

.card
  display: flex
  flex-direction: column
  min-width: 330px
  border-radius: 10px
  background: #fff
  width: 20%
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.03)
  margin-left: 20px
  height: calc(100vh - 233px)
  overflow-y: auto
  &:nth-child(1)
    margin-left: 0
  &:nth-child(2)
    width: 38.5%
  &:nth-child(3)
    width: 38.5%
  .card-content
    background-color: #fff
    width: 100%
    height: 100%
    border-radius: 10px
    display: flex
    flex-direction: column
  .v-data-table.elevation-1.theme--light
    box-shadow: none !important
  .card-title
    min-height: 50px
    background: #F4F9FF
    border-radius: 10px 10px 0 0
    display: flex
    align-items: center
    padding-left: 22px
    padding-right: 15px
  .title
    color: #3282B8
    text-transform: uppercase
    font-size: 13px !important
    font-weight: bold



@import "media" // Always at the end