.v-dialog.v-dialog--active
  max-width: 920px

.dialog-done
  .dialog-header
    .header-text
      font-weight: normal
  .dialog-text
    font-weight: bold
    margin-bottom: 15px
    &:first-letter
      text-transform: uppercase
  .text-notice
    margin-bottom: 30px

.dialog-header
  background-color: #5893D4
  height: 62px
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 20px
  color: #fff
  .progress
    margin-right: auto
    .progress-number
      color: #fff
      font-size: 14px
  .header-text
    text-transform: uppercase
    font-size: 14px
    font-weight: bold
    display: flex
    align-items: center
    margin-right: 30px
    svg
      margin-right: 10px
      position: relative
      top: -1px
.dialog-content
  display: flex
  align-items: center
  justify-content: center
  background-color: #ffffff
  flex-direction: column
  color: #5893D4
  font-size: 18px
  padding-top: 30px
  padding-bottom: 40px
  .item-form
    padding: 0 30px
    width: 100%
    .item
      margin-bottom: 15px
  .category-photo
    min-width: 79px

  .search-list
    //padding: 20px
    padding-top: 20px
    border: 1px solid #E3F0FF
    border-radius: 10px
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%)
    height: 200px
    position: relative
    &:before
      content: ''
      display: block
      width: 100%
      height: 34px
      //background: red
      position: absolute
      bottom: 0
      left: 0
      z-index: 2
      background: -webkit-linear-gradient(bottom, rgba(255,255,255,1) 25%,rgba(255,255,255,0.5) 75%, rgba(255,255,255,0) 100%)
    .search-block
      border: 1px solid #E3F0FF
      border-radius: 50px
      //margin: auto
      margin-left: 20px
      margin-bottom: 10px
      width: 85%
      .add-new
        position: relative
        right: -50px
        width: 30px
        height: 30px
      input
        border: none
        padding-left: 15px
        &::-webkit-input-placeholder
          color: #9DCCFF
          font-size: 13px
.wrap-list
  height: 120px
.list
  list-style: none
  padding: 0 20px !important
  padding-bottom: 10px !important
  li
    display: flex
    align-items: center
    color: #7E7E7E
    font-size: 15px
    height: 50px
    padding-left: 5px
    border-bottom: 1px solid #E3F0FF
    svg
      margin-left: 15px
      &:hover
        cursor: pointer
    span
      margin-right: auto

.dialog-header-actions
  display: flex
  align-items: center

.alert-save
  color: #E3F0FF
  font-size: 13px
  margin-right: 30px

.dialog-content-large
  padding-top: 0

.dialog-text
  margin-bottom: 40px

.text-notice
  font-size: 14px
  font-weight: bold
  color: #7E7E7E