.page
  .all
    width: 100%
    display: flex
    height: 48px
    padding: 0 20px 0 20px
    color: $text
    align-items: center
    border-bottom: 1px solid #E3F0FF
    justify-content: space-between
    svg
      transform: rotate(180deg)
    span
      opacity: 0.5

.add-new
  color: $main
  height: 48px
  display: flex
  align-items: center
  justify-content: center
  span
    display: inline-block
    text-decoration: underline
    font-size: 14px
    &:hover
      cursor: pointer


.categories-page
  .values-list
    .value-item
      min-height: 31px
  .categories-list
    .item-container
      width: 100%
      margin: 0
      &.hide
        .tree-node-children
            .tree-node-children
              display: none
    .item
      border-bottom: 1px solid #E3F0FF
      background-color: #fff
      height: 48px
      display: flex
      align-items: center
      width: 100%
      padding-left: 20px
      padding-right: 20px
      text-decoration: none
      color: $text
      position: relative
      .icon
        position: absolute
        left: 45px
        transform: rotate(-90deg)
        &.open
          transform: rotate(0deg)
      span
        display: flex
        align-items: center
        width: 100%
        height: 100%
      input
        margin-right: 25px
        &:focus
          outline: none !important
        &:before
          border-color: #7CE1A4
        &:after
          background-color: #7CE1A4
    .item-link
      color: $text
      text-decoration: none
      display: flex
      align-items: center
      user-select: none
    .item-sub
      margin: 0 0 0 1rem
      display: none
      &.open
        display: block
    .item-link.router-link-active
      color: $orange
    .ghost
      opacity: 0.5
      background: #c8ebfb
  .select-item
    padding-top: 35%

.card-grid
  .card.categories-list
    width: 45%
    z-index: 1
  .card.category-single
    width: 55%
    padding: 35px 40px 40px 40px
    display: flex

.category
  .category-description
    font-size: 14px
    color: $text
    margin-bottom: 30px

.unit
  margin-bottom: 10px
  font-size: 14px
  color: $text

.category-characteristics
  margin-bottom: 30px

.category-properties
  margin-bottom: 30px

//.item-container.item-sub
//  display: none

.switch-nesting
  display: flex
  align-items: center
  padding: 15px 20px
  border-bottom: 1px solid #E3F0FF
  &.disabled
    .switch-text
      opacity: 0.5 !important
  .v-input--switch--inset .v-input--switch__track, .v-input--switch--inset .v-input--selection-controls__input
    width: 52px
  .v-input--switch.v-input--is-dirty.v-input--is-disabled
    opacity: 0.4
  .v-input--selection-controls
    margin: 0
    padding: 0
  .v-messages.theme--light.primary--text, .v-messages.theme--light
    display: none !important
  .v-input__slot
    margin: 0
  .v-application--is-ltr .v-input--selection-controls__input
    margin-right: 0
  .v-input--selection-controls.v-input
    margin-left: 5px
    margin-right: 0px
    transform: scale(0.7)
    position: relative
    bottom: -1px
  .v-input--switch__thumb
    //width: 14px
    //height: 14px
  .switch-text
    opacity: 0.6
    display: inline-block
    font-size: 13px
    color: $main
    &:hover
      cursor: pointer
    &.active
      opacity: 1


.card-grid
  .card.category-single
    padding: 0
    .category-top-line
      padding: 0px 40px 0px 30px
      height: 57px
      border-bottom: 1px solid #E6F3FD
      display: flex
      align-items: center
      position: relative
      .change-history
        min-width: 195px
        font-size: 13px
        color: #9DCCFF
        margin-left: auto
        &:hover
          cursor: pointer
        span
          text-decoration: underline
      .detail-close
        margin-bottom: 0
        margin-right: 30px
    .category-content
      padding: 10px 40px 15px 30px


.breadcrumbs
  width: 100%
  a
    color: #5893D4
    font-size: 18px
    text-decoration: none
    display: inline-block
    margin-right: 20px

.category-info
  display: flex
  align-items: center
  flex-wrap: wrap
  flex-direction: column

.category-header
  padding-top: 10px
  display: flex
  margin-bottom: 20px
  .switch-nesting
    border-bottom: none
    padding-left: 0
    padding-bottom: 5px
    padding-top: 10px
  .category-photo
    width: 79px
    height: 79px
    margin-right: 30px
    border-radius: 50%
    background-color: #E3F0FF
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden
    img
      max-width: 100%
    span
      color: $main
      font-size: 12px
      text-align: center
      line-height: 15px

.nested-category
  .v-treeview-node__root
    min-height: 32px
  .mdi-menu-down::before
    color: transparent
    background-image: url(~@/assets/icons/arrow-down-select-category.svg)
    background-position: 50%
  .mdi-menu-down::before
    background-color: transparent
  .label-title
    display: flex
    align-items: center
    position: relative
    span
      display: inline-block
      margin-right: 10px
    svg
      &:hover
        cursor: pointer

.item.nested-category
  .open-drop-down
    padding: 4px
    position: absolute
    right: 40px
  .input-wrap
    display: flex
    position: relative
    input
      margin-right: 15px
  .hide
    opacity: 0
    position: relative
    z-index: -10

.drop-down.drop-down-categories
  position: absolute
  left: 0
  top: 36px
  background-color: #fff
  max-width: 522px
  z-index: 2
  width: 100%
  max-height: 230px
  overflow: auto
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.07)
  border-radius: 0 0 10px 10px

.v-treeview-node__label
  font-size: 14px !important

.v-tooltip__content.category-tooltip.category-tooltip-info
  max-width: 400px
  background-color: #fff !important
  opacity: 1 !important
  border: none
  color: $text !important
  padding: 10px 20px
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1)
  transform: translate(-40px, 40%)


.label-title
  width: 100%
  color: #3282B8
  text-transform: uppercase
  font-size: 13px
  font-weight: bold
  margin-bottom: 12px

.progress
  width: 300px
  display: flex
  position: relative
  top: -10px
  .v-progress-linear__background.primary
    background-color: #9DCCFF !important
  .v-progress-linear__determinate.primary
    background-color: #9DCCFF !important
  .progress-item
    min-width: 125px
    margin-right: 30px
    height: 10px
    max-width: 125px
  .progress-number
    color: #9DCCFF
    font-size: 16px

.progress.progress-category
  .v-progress-linear__background.primary
    background-color: #fff !important
  .v-progress-linear__determinate.primary
    background-color: #fff !important

.v-progress-linear.theme--light
  height: 5px !important
  border-radius: 5px

.v-tooltip__content.category-tooltip
  margin-top: 15px

.select-wrap
  position: relative
  .theme--light.v-select .v-select__selection--comma
    color: $text !important
    font-size: 14px

.select-switcher
  &.units-switcher
    .v-input__slot
      border-radius: 0px !important
      padding: 0 !important
    //border-bottom: 1px solid #9DCCFF
  input
    border: none
  .v-input__slot
    box-shadow: none !important
    border-bottom: 1px solid #9DCCFF
  &.units-switcher
    max-width: 180px

.v-list-item__content
  .v-list-item__title
    font-size: 14px !important
    color: $text !important
    font-weight: normal

.wrap-textarea
  height: 120px
  margin-bottom: 20px
textarea
  width: 100%
  resize: none
  height: 100%
  box-shadow: none !important
  border: 1px solid #E3F0FF
  border-radius: 10px !important
  font-size: 14px
  padding: 10px 15px
  color: $text
  &:focus
    outline: none




