/* Sass component for products tables */

.container--fluid
  min-height: 100%
  display: flex
  padding: 20px
  padding-top: 10px

.product-page
  .card
    background: #F4F9FF

.page
  width: 100%
  display: flex
  align-items: stretch
  flex-grow: 1
  margin-bottom: 15px
  .theme--light.v-data-table > .v-data-table__wrapper > table > tbody > tr:not(:last-child) > td:not(.v-data-table__mobile-row), .theme--light.v-data-table > .v-data-table__wrapper > table > tbody > tr:not(:last-child) > th:not(.v-data-table__mobile-row),
  .theme--light.v-data-table > .v-data-table__wrapper > table > thead > tr:last-child > th
    border-bottom: 1px solid #F4F9FF
  .theme--light.v-data-table > .v-data-table__wrapper > table > tbody > tr:hover:not(.v-data-table__expanded__content):not(.v-data-table__empty-wrapper)
    background: #F4F9FF
  table
    td
      font-size: 14px
      color: $text
    th
      font-size: 13px
      color: #3282B8 !important
      font-weight: normal !important

.table-action
  &:hover
    cursor: pointer
    
.see-all
  display: flex
  width: 100%
  justify-content: flex-end
  text-align: right
  margin-top: auto
  margin-bottom: 20px
  padding-right: 15px
  a
    text-decoration: none
    font-size: 13px
    color: #FF9F2F !important
    display: flex
    align-items: center
    span
      display: inline-block
      margin-right: 4px


.status.v-chip
  border-radius: 5px !important
  color: #05AB5B
  .v-chip__content
    color: #05AB5B !important
    text-transform: uppercase
    font-size: 10px

.canceled.status.v-chip
  border-radius: 5px !important
  color: #05AB5B
  .v-chip__content
    color: #FF8080 !important
    text-transform: uppercase
    font-size: 10px


/* Single product for products-to-buy table */

.product-item
  display: flex
  padding: 15px
  background: #F4F9FF
  border-radius: 10px
  border: 1px solid #E3F0FF
  margin-bottom: 15px
  color: $text
  font-size: 15px

.product-content
  margin-right: 15px

.product-number
  margin-right: 10px

.product-action
  margin-left: auto
  padding: 3px
  position: relative
  &:hover
    cursor: pointer

.product-id
  color: $title
  font-size: 12px
  font-weight: normal


