.back
  display: flex
  align-items: center
  font-size: 18px
  color: #9DCCFF
  position: absolute
  left: 80px
  top: 100px
  &:hover
    cursor: pointer
  svg
    margin-right: 15px

.empty-layout
  background: linear-gradient(180deg, #5893D4 0%, #8CBCF1 70.31%, #A3CFFE 100%)
  display: flex
  width: 100%
  height: 100vh
  justify-content: center
  position: relative
  overflow: hidden
  header
    background-color: transparent !important
  .v-toolbar__content > div
    align-items: center
    position: relative
  .anim
    position: absolute
    bottom: 0
  .anim-1
    z-index: 3
  .anim-2
    z-index: 1
  .theme--light.v-application
    background: transparent
  .v-application--wrap
    min-height: auto
    width: 100%
    display: flex
    align-items: center
    background-color: transparent !important
    position: static
  .form-title
    font-size: 30px
    color: #fff
    font-weight: normal
    padding-bottom: 10px
    margin-bottom: 15px
    border-bottom: 1px solid rgba(235, 247, 255, 0.3)
  .form-description
    font-size: 16px
    color: #ffffff
    font-weight: 300
    margin-bottom: 15px
  .login-form
    position: relative
    z-index: 2
    width: 600px
    height: 100%
    max-width: 645px
    padding: 83px
    padding-top: 35px
    border: 1px solid #9DCCFF
    border-radius: 20px
    text-align: center
    margin-top: 15%
    -webkit-backdrop-filter: blur(10px)
    backdrop-filter: blur(10px)
    &:before
      content: ''
      background: rgba(235, 247, 255, 0.1)
      display: block
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      border-radius: 20px
      z-index: 0
    .logo, .form-title, .form-description
      position: relative
      z-index: 1
    .label
      color: #fff
      margin-bottom: 5px
      display: inline-block
      font-weight: 300
      font-size: 18px
    span.label.label-error
      display: inline-block
      color: #FFCB8D
    .v-input--has-state.error--text .v-label
      display: none
    input
      background: #F4F9FF
      height: 50px
      max-height: 50px
      border-radius: 10px
      width: 100%
      padding-left: 20px
      color: #5893D4
      position: relative
      z-index: 1
      &.errorInput
        border: 1px solid #FF9F2F
      &:focus
        outline: none
    button
      background-color: #FF9F2F !important
      color: #fff
      box-shadow: none
      min-width: 250px
      height: 50px !important
      max-height: 50px
      width: 100%
      max-width: 250px
      border-radius: 38px
      font-size: 16px
      text-transform: capitalize
      font-weight: normal
      transition: all 0.4s ease-in-out
      letter-spacing: 0px
      margin: auto
      &:hover
        background-color: #FF951A
  .login-email
    margin-bottom: 15px

.v-input.lang-switch.select-switcher
  max-width: 157px
  border-radius: 25px
  box-shadow: none !important
  margin-left: auto
  margin-top: 35px
  .v-input__slot
    background-color: transparent !important
    box-shadow: none !important
    border: 1px solid #9DCCFF
    .v-select__selection.v-select__selection--comma
      color: #9DCCFF
      padding-left: 10px

.empty-layout
  .v-list-item__content
    .v-list-item__title
      font-size: 15px !important
      color: #5893D4 !important

.v-input__icon.v-input__icon--append
  i
    font-size: 0
    width: 24px
    height: 24px
    background: url('~@/assets/icons/lang-arrow.svg')
    background-repeat: no-repeat
    background-position: center

.v-menu__content.theme--light.v-menu__content--fixed.menuable__content__active
  //top: 73px !important
  margin-top: 45px


#app
  .v-list-item--dense, .v-list--dense .v-list-item
    min-height: 30px

.login-item.second
  margin-bottom: 10px
  .showPass
    position: absolute
    right: 10px
    z-index: 3
    top: 42px
    width: 25px
    height: 30px
    display: flex
    align-items: center
    justify-content: center
    &:hover
      cursor: pointer

.password-reminder
  height: 100%
  .form-title
    margin-bottom: 40px
  .login-item
    margin-bottom: 30px

.reminder-content
  color: #fff
  font-size: 18px
  font-weight: normal
  margin-bottom: 50px
  position: relative
  z-index: 2
  .resend
    font-weight: 300
    span
      display: inline-block
      text-decoration: underline
      &:hover
        cursor: pointer


.login-actions-list
  display: flex
  align-items: center
  justify-content: center
  position: relative
  z-index: 3
  flex-wrap: wrap
  margin-bottom: 5px
  .login-or
    width: 100%
    color: #BBDBFE
    font-size: 18px
    font-weight: 300
  .login-action
    display: block
    width: 35px
    height: 35px
    margin: 0 15px
    margin-bottom: 10px
    &.login-facebook
      background-image: url("~@/assets/icons/facebook.svg")
      background-repeat: no-repeat
      background-position: 50% 50%
      &:hover
        background-image: url("~@/assets/icons/facebook-hover.svg")
    &.login-google
      background-image: url("~@/assets/icons/google.svg")
      background-repeat: no-repeat
      background-position: 50% 50%
      &:hover
        background-image: url("~@/assets/icons/google-hover.svg")
    &.login-apple
      background-image: url("~@/assets/icons/apple.svg")
      background-repeat: no-repeat
      background-position: 50% 50%
      &:hover
        background-image: url("~@/assets/icons/apple-hover.svg")
    &:hover
      cursor: pointer

.forgot-pass
  color: #ffffff
  font-size: 18px
  font-weight: 300
  margin-bottom: 15px
  position: relative
  z-index: 1
  display: flex
  justify-content: space-between
  padding: 0 5px
  width: 100%
  color: #BBDBFE
  a
    color: #BBDBFE !important
    transition: all 0.3s ease
    &:hover
      color: #fff !important
  span
    text-decoration: underline
    display: inline-block
    transition: all 0.3s ease
    &:hover
      cursor: pointer
      color: #fff

.input-invalid
  color: #FFCB8D
  font-size: 18px
  font-weight: 300
  margin-bottom: 5px
  display: inline-block


/* Register page */

.register-text
  color: #fff
  font-size: 15px
  font-weight: 300
  margin-bottom: 40px

.have-account
  display: flex
  align-items: center
  justify-content: center
  margin-top: 10px
  &:hover
    color: #fff !important
  span
    display: inline-block
    margin-right: 5px
    text-decoration: none
    &:hover
      cursor: default

.registration-second-stage.confirm-password
  .login-item
    margin-bottom: 20px


/* Animation */

.login-form
  transform: translateY(50px)
  opacity: 0
  transition: all 1.2s ease
  &.show
    opacity: 1
    transform: translateY(0px)


.login-item.first
  transform: translateY(100px)
  opacity: 0
  transition: all 1.2s ease
  &.show
    transform: translateY(0px)
    opacity: 1

.login-item.second
  transform: translateY(100px)
  opacity: 0
  transition: all 1.4s ease
  position: relative
  &.show
    transform: translateY(0px)
    opacity: 1


.register-text
  transform: translateY(100px)
  opacity: 0
  transition: all 1.6s ease
  &.show
    transform: translateY(0px)
    opacity: 1

.forgot-pass
  transform: translateY(100px)
  opacity: 0
  transition: all 1.6s ease
  &.show
    transform: translateY(0px)
    opacity: 1

.have-account
  transform: translateY(100px)
  opacity: 0
  transition: all 1.6s ease
  &.show
    transform: translateY(0px)
    opacity: 1

.login-form
  button.v-btn.v-btn--contained.theme--light.v-size--default
    transform: translateY(100px)
    opacity: 0
    transition: all 1.8s ease
    &.show
      transform: translateY(0px)
      opacity: 1


.anim.anim-1
  transform: translateY(-50px)
  opacity: 0
  transition: all 1s ease
  .svg3
    position: absolute
    left: 0
    bottom: 200px
    transform: scale(0)
    transition: all 1.5s ease
    &.show
      transform: scale(1)
  .svg4
    position: absolute
    right: 0
    bottom: 200px
    transform: scale(0)
    transition: all 1.5s ease
    &.show
      transform: scale(1)
  &.show
    opacity: 1
    transform: translateY(200px)

.anim.anim-2
  transform: translateY(-50px)
  opacity: 0
  transition: all 1.3s ease
  .svg1
    position: absolute
    left: 0
    top: -120px
    transform: scale(0)
    transition: all 1.5s ease
    &.show
      transform: scale(1)
  .svg2
    position: absolute
    right: 0
    top: -120px
    transform: scale(0)
    transition: all 1.5s ease
    &.show
      transform: scale(1)
  &.show
    opacity: 1
    transform: translateY(200px)

