.v-toolbar__content
  height: 100% !important
  > div
    display: flex
    width: 100%
    height: 100%

.navbar-actions
  display: flex
  align-items: center
  width: 180px
  justify-content: space-between
  margin-left: auto
  padding-right: 10px
  .v-badge__badge
    height: 18px
    min-width: 18px
    font-size: 10px
    bottom: calc(100% - 8px) !important
    left: calc(100% - 9px) !important
  .messages
    &:hover
      cursor: pointer
  .notifications
    &:hover
      cursor: pointer


.user
  position: relative
  width: 40px
  height: 40px
  top: -5px
  &:hover
    cursor: pointer

.user-avatar
  position: absolute
  z-index: 2
  right: 0
  width: 40px
  height: 40px
  .avatar-wrap
    width: 100%
    height: 100%
    background-color: $main
    overflow: hidden
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    img
      max-width: 100%

.avatar-icon
  position: absolute
  right: 0px
  bottom: -2px
  &.rotate
    transform: rotate(180deg)


.user-info
  position: absolute
  width: 292px
  right: -25%
  top: -12px
  min-height: 280px
  background-color: #fff
  border-radius: 10px
  padding: 15px
  padding-bottom: 30px
  color: $main
  font-weight: bold
  font-size: 14px
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2)
  z-index: 1

.user-actions
  margin-bottom: 30px
.user-action
  margin-bottom: 10px
.user-position
  font-weight: normal
.user-exit
  font-weight: normal

.user-info-header
  padding-bottom: 18px
  margin-bottom: 20px
  border-bottom: 1px solid #E3F0FF